test = 123

URI = mongodb+srv://bantakus001:aMZ58O5CqXyW8Afz@by-the-law.twbcmmj.mongodb.net/swiftfund?retryWrites=true&w=majority&appName=by-the-law
PORT = 8080

JWT_SECRET = abc123gvgds63bhg373bj3g7g3ug83
# URI = mongodb+srv://bantakus001:<password>@ghost-cluster.bqp7uyl.mongodb.net/?retryWrites=true&w=majority&appName=Ghost-Cluster